.form {
  background-color: red;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .box {
    padding: 0.5rem;
    background: var(--black1);
    border-radius: 15px;
  }
  input,
  textarea {
    background: transparent;
    font-size: 0.8rem;
    color: #e4e4e4;
    padding: 0.5rem;
    resize: none;
    &::placeholder {
      color: var(--gray);
    }
  }
  .titleAndWrapper {
    display: flex;
    flex-direction: column;
    input {
      border-bottom: 0.5px solid #3f3f3f;
    }
    textarea {
      height: 3rem;
    }
  }
  .amountWrapper {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .title {
      color: #838383;
      font-size: 0.8rem;
      font-weight: 400;
    }

    input {
      width: 9rem;
      font-size: 2.5rem;
    }
  }
  .dateWrapper {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    width: 100%;

    .title {
      font-size: 0.8rem;
      color: var(--gray);
      font-weight: 400;
    }
    .calendar {
      height: 13.25rem;
      width: 100%;
      > div {
        background: var(--black1);
        color: var(--white);
        top: -2rem;
        position: relative;
        transform: scale(0.7);
        border-radius: 15px;
      }
    }
  }
  .timeWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    width: 100%;

    .title {
      font-size: 0.8rem;
      color: var(--gray);
      font-weight: 400;
    }
    input[type="time"]::-webkit-calendar-picker-indicator {
      display: none;
    }
    input {
      font-size: 2rem;
      width: 10rem;
    }
    // height: 12rem;
  }
  .locationWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    input {
      width: 100%;
    }
    .title {
      font-size: 0.8rem;
      color: var(--gray);
      font-weight: 400;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;
      .icon {
        position: relative;
        width: 0.8rem;
        aspect-ratio: 1 / 1;
        img {
          transition: all 0.25s;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          &:first-child {
            opacity: 1;
          }
          &:last-child {
            opacity: 0;
          }
        }
      }
      &.active {
        &:first-child {
          opacity: 0;
        }
        &:last-child {
          opacity: 1;
        }
      }
    }
  }
  .linkAndPriority {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    .linkWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      input {
        width: 100%;
      }
      .title {
        font-size: 0.8rem;
        color: var(--gray);
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
        .icon {
          position: relative;
          width: 0.8rem;
          aspect-ratio: 1 / 1;
          img {
            transition: all 0.25s;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            &:first-child {
              opacity: 1;
            }
            &:last-child {
              opacity: 0;
            }
          }
        }
        &.active {
          &:first-child {
            opacity: 0;
          }
          &:last-child {
            opacity: 1;
          }
        }
      }
    }

    .priorityWrapper {
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 8rem;

      select {
        max-width: 100%;
        background-color: transparent;
        color: var(--white1);
        font-size: 0.8rem;
      }
      .title {
        font-size: 0.8rem;
        color: var(--gray);
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
        .icon {
          position: relative;
          width: 0.8rem;
          aspect-ratio: 1 / 1;
          img {
            transition: all 0.25s;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            &:first-child {
              opacity: 1;
            }
            &:last-child {
              opacity: 0;
            }
          }
        }
        &.active {
          &:first-child {
            opacity: 0;
          }
          &:last-child {
            opacity: 1;
          }
        }
      }
    }
  }
}
